#!/bin/sh
set -e

test "$1" = 'install' || test "$1" = 'upgrade' || exit 0

check_conffile() {
  test -e "$1" || return 0
  md5=`md5sum <"$1"`
  md5=${md5%% *}
  md5orig=`grep " $1 " </var/lib/dpkg/status || :`
  md5orig=${md5orig## * }
  test "$md5" != "$md5orig" || rm -f "$1"
}
 
dpkg --compare-versions "$2" ge '0.7.0' ||
  for i in 2 3 4; do
    check_conffile /etc/runit/getty-$i/run
    check_conffile /etc/runit/getty-$i/finish
    ! test -d /var/run/getty-$i ||
      mv -f /var/run/getty-$i /var/run/sv.getty-$i
  done

test "$1" = 'install' || exit 0

add_diversion() {
  dpkg-divert --package runit-run --add --rename \
    --divert /sbin/init.sysv /sbin/init
  dpkg-divert --package runit-run --add --rename \
    --divert /usr/share/man/man8/init.sysv.8.gz /usr/share/man/man8/init.8.gz
}

cat <<\EOT

This package diverts sysvinit's /sbin/init program.  After the first
installation of the runit-run package, migrate essential services from
sysvinit to runit, so that these will get started after reboot.  Then,
use

 # /sbin/init.sysv 6

to reboot the system with runit as process no 1.

Please read the runit documentation before proceeding:

  http://smarden.org/runit/

EOT
echo -n "Press ENTER to continue, press Ctrl-C to abort... "
read input
echo; echo
add_diversion
