runit-run for Debian
--------------------

This package diverts sysvinit's /sbin/init program.  After the first
installation of the runit-run package, migrate essential services from
sysvinit to runit, so that these will get started after reboot.  Then, use

 # /sbin/init.sysv 6

to reboot the system with runit as process no 1.

It's strongly recommended to read and understand the runit documentation[0]
when using this package.

runit doesn't use SystemV alike init scripts, the services are controlled
or queried for status informations through the sv(8) program.  The sv(8)
program, when symlinked to /etc/init.d/<initscript>, provides and LSB
compatible interface to init script actions.

This package includes a policy-rc.d implementation that prevents init
scripts from being run automatically, unless the 'script' has been replaced
with a symlink to the sv program, and so the service is under control of
runit.  See /etc/sv/README, after installing the runit-services package,
for details on how to do this.

This means that service daemons under the control of runit, that need to be
restarted on upgrade, only are restarted automatically if the corresponding
init script has been replaced with a symlink to the sv(8) program.

For service migration from sysvinit to runit, please see
http://smarden.org/runit/replaceinit.html step 5.

This package also sets up the runit package to support runlevels, see
http://smarden.org/runit/runlevels.html for details.

[0] http://smarden.org/runit/

 -- Gerrit Pape <pape@smarden.org>, Sat, 27 May 2006 15:57:33 +0000
